<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            width: 80%;
            margin: 5px 10px;
            border-bottom: solid;
            border-color: black;
            padding: 0.5rem;
            color: blue;
            background-color: #EAF0ED;
        }

        main {
            margin: 10px 10px 10px 20px;
            width: 80%;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .left {
            width: 30%;
            background-color: #EAF0ED;
            margin: 10px 10px;
            border: 5px solid black;
            color: #A98467;
        }

        .mid {
            width: 40%;
            background-color: white;
            margin: 10px 10px;
            border: 5px solid black;
        }

        .right {
            width: 30%;
            background-color: #540b0e;
            margin: 10px 10px;
            border: 5px solid black;
            color: #EAF0ED;
        }

        h2 {
            margin-left: 20px;
        }

        ul {
            width: 80%;
            font-size: 20px
        }
    </style>
</head>

<body>
    <header>
        <h1>QQ</h1>
    </header>
    <main>

    </main>
</body>

</html>