<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- 以下兩行為上一行的動畫相關語法 -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <style>
        /* 下height: 100%才可以讓flex-grow-1覆蓋整個畫面 */
        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        li {
            list-style: none;
        }

        .header-btn {
            width: 40px;
            height: 48px;
        }

        .header-btn-line {
            border: none;
            padding: 0 8px;
            margin: 6px 0;
            height: 2px;
            background-color: #000;
        }

        .inset-0 {
            inset: 0;
        }

        .navbar__container {
            background-color: rgba(0, 0, 0, 0.5);
            /* 不能用margin會讓整塊半透明黑往下移 */
            padding-top: 90px;
        }
        .navbar__text {
            color: #FFF;
            font-size: 24px;
            cursor: pointer;
            margin-top: 12px;
        }
    </style>
</head>

<body>
    <!-- flex-grow-1 position-relative為了讓點選btn時出現選單 -->
    <div class="d-flex flex-column flex-grow-1 position-relative">
        <header class="bg-success">
            <div class="container">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="py-3">
                        <img src="../Mountain/assets/logo.svg" alt="">
                    </div>
                    <button class="header-btn">
                        <div class="header-btn-line"></div>
                        <div class="header-btn-line"></div>
                        <div class="header-btn-line"></div>
                    </button>
                </div>
            </div>
        </header>
    </div>
    <!-- 點選btn時出現的選單 -->
    <!-- 下d-flex才能讓下一層的flex-grow-1占滿畫面 -->
    <div class="position-absolute inset-0 d-flex">
        <div class="navbar__container flex-grow-1">
            <div class="d-flex justify-content-between">
                <ul>
                    <li class="navbar__text">Home</li>
                    <li class="navbar__text">About</li>
                    <li class="navbar__text">Photo</li>
                    <li class="navbar__text">Service</li>
                </ul>
                <button type="button" class="btn-close btn-close-white mt-3"></button>
            </div>
           
        </div>
        
    </div>
</body>

</html>